# SeleniumCucumberBDDFramework

./: pom.xml
src/test/java/awsomeCucumber/apis/: ApiRequest.java  CartApi.java  SpecBuilder.java
src/test/java/awsomeCucumber/constants/: EndPoint.java  EnvType.java  MyConstants.java
src/test/java/awsomeCucumber/context/: TestContext.java
src/test/java/awsomeCucumber/customType/: CustomDataTableType.java  CustomParameterType.java
src/test/java/awsomeCucumber/domainObjects/: BillingDetails.java  Cookies.java  Product.java
src/test/java/awsomeCucumber/factory/: DriverFactory.java
src/test/java/awsomeCucumber/hooks/: MyHooks.java
src/test/java/awsomeCucumber/pages/: BasePage.java  CartPage.java  CheckOutPage.java  PageFactoryManager.java  StorePage.java
src/test/java/awsomeCucumber/runners/: JUnitRunnerTest.java  TestNGRunnerTest.java
src/test/java/awsomeCucumber/stepDefinitions/: CartStepDefinitions.java  CheckOutStepDefinitions.java  CustomerStepDefinitions.java  StoreStepDefinitions.java
src/test/java/awsomeCucumber/utils/: ConfigLoader.java  CookieUtils.java  DummyClass.java  PropertyUtils.java
src/test/resources/: PreProd_config.properties
src/test/resources/awsomeCucumber/: Guest Places Order.feature  add_to_cart.feature
